#############################################################################
# Makefile for building: QTools
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 30 09:15:20 2013
# Project:  QTools.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		serialport\win_qextserialport.cpp \
		serialport\qextserialbase.cpp \
		serialport\qcomport.cpp \
		qsendtextedit.cpp debug\moc_mainwindow.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_qcomport.cpp \
		debug\moc_qsendtextedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/qcomport.o \
		debug/qsendtextedit.o \
		debug/moc_mainwindow.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_qcomport.o \
		debug/moc_qsendtextedit.o
DIST          = 
QMAKE_TARGET  = QTools
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QTools.exe
DESTDIR_TARGET = debug\QTools.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTools.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug QTools.pro

dist:
	$(ZIP) QTools.zip $(SOURCES) $(DIST) QTools.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\win_qextserialport.o debug\qextserialbase.o debug\qcomport.o debug\qsendtextedit.o debug\moc_mainwindow.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_qcomport.o debug\moc_qsendtextedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_qcomport.cpp debug/moc_qsendtextedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_qcomport.cpp debug\moc_qsendtextedit.cpp
debug/moc_mainwindow.cpp: serialport/qcomport.h \
		serialport/win_qextserialport.h \
		serialport/qextserialbase.h \
		mainwindow.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.cpp: serialport/qextserialbase.h \
		serialport/win_qextserialport.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialport\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: serialport/qextserialbase.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialport\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qcomport.cpp: serialport/win_qextserialport.h \
		serialport/qextserialbase.h \
		serialport/qcomport.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialport\qcomport.h -o debug\moc_qcomport.cpp

debug/moc_qsendtextedit.cpp: qsendtextedit.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsendtextedit.h -o debug\moc_qsendtextedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		serialport/qcomport.h \
		serialport/win_qextserialport.h \
		serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		serialport/qcomport.h \
		serialport/win_qextserialport.h \
		serialport/qextserialbase.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/win_qextserialport.o: serialport/win_qextserialport.cpp serialport/win_qextserialport.h \
		serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o serialport\win_qextserialport.cpp

debug/qextserialbase.o: serialport/qextserialbase.cpp serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o serialport\qextserialbase.cpp

debug/qcomport.o: serialport/qcomport.cpp serialport/qcomport.h \
		serialport/win_qextserialport.h \
		serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcomport.o serialport\qcomport.cpp

debug/qsendtextedit.o: qsendtextedit.cpp qsendtextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsendtextedit.o qsendtextedit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qcomport.o: debug/moc_qcomport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcomport.o debug\moc_qcomport.cpp

debug/moc_qsendtextedit.o: debug/moc_qsendtextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsendtextedit.o debug\moc_qsendtextedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

