#############################################################################
# Makefile for building: QTools
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 26 18:24:53 2013
# Project:  ..\QTools\QTools.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\QTools" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTools\main.cpp \
		..\QTools\mainwindow.cpp \
		..\QTools\serialport\win_qextserialport.cpp \
		..\QTools\serialport\qextserialbase.cpp \
		..\QTools\serialport\qcomport.cpp release\moc_mainwindow.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_qcomport.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/qcomport.o \
		release/moc_mainwindow.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialbase.o \
		release/moc_qcomport.o
DIST          = 
QMAKE_TARGET  = QTools
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTools.exe
DESTDIR_TARGET = release\QTools.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\QTools\QTools.pro

dist:
	$(ZIP) QTools.zip $(SOURCES) $(DIST) ..\QTools\QTools.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\win_qextserialport.o release\qextserialbase.o release\qcomport.o release\moc_mainwindow.o release\moc_win_qextserialport.o release\moc_qextserialbase.o release\moc_qcomport.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_win_qextserialport.cpp release/moc_qextserialbase.cpp release/moc_qcomport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_win_qextserialport.cpp release\moc_qextserialbase.cpp release\moc_qcomport.cpp
release/moc_mainwindow.cpp: ../QTools/serialport/qcomport.h \
		../QTools/serialport/win_qextserialport.h \
		../QTools/serialport/qextserialbase.h \
		../QTools/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTools\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_win_qextserialport.cpp: ../QTools/serialport/qextserialbase.h \
		../QTools/serialport/win_qextserialport.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTools\serialport\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.cpp: ../QTools/serialport/qextserialbase.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTools\serialport\qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_qcomport.cpp: ../QTools/serialport/win_qextserialport.h \
		../QTools/serialport/qextserialbase.h \
		../QTools/serialport/qcomport.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTools\serialport\qcomport.h -o release\moc_qcomport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QTools/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\QTools\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QTools/main.cpp ../QTools/mainwindow.h \
		../QTools/serialport/qcomport.h \
		../QTools/serialport/win_qextserialport.h \
		../QTools/serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTools\main.cpp

release/mainwindow.o: ../QTools/mainwindow.cpp ../QTools/mainwindow.h \
		../QTools/serialport/qcomport.h \
		../QTools/serialport/win_qextserialport.h \
		../QTools/serialport/qextserialbase.h \
		../QTools/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QTools\mainwindow.cpp

release/win_qextserialport.o: ../QTools/serialport/win_qextserialport.cpp ../QTools/serialport/win_qextserialport.h \
		../QTools/serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o ..\QTools\serialport\win_qextserialport.cpp

release/qextserialbase.o: ../QTools/serialport/qextserialbase.cpp ../QTools/serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o ..\QTools\serialport\qextserialbase.cpp

release/qcomport.o: ../QTools/serialport/qcomport.cpp ../QTools/serialport/qcomport.h \
		../QTools/serialport/win_qextserialport.h \
		../QTools/serialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcomport.o ..\QTools\serialport\qcomport.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_qcomport.o: release/moc_qcomport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcomport.o release\moc_qcomport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

